<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="src/assets/img/favicon.png" />
		<script>
			;(async function () {
				try {
					// 1. Получаем ID события
					const eventIdResponse = await fetch('https://t6simpleapi.npotau.ru/get_event')
					const eventIdData = await eventIdResponse.json()

					if (eventIdData.status === 'error') {
						console.error('Ошибка при получении ID события:', eventIdData.errortext)
						return
					}

					const eventId = eventIdData.id_event

					// 2. Получаем данные события по полученному ID
					const eventResponse = await fetch(`https://t6simpleapi.npotau.ru/events/${eventId}`)
					const eventData = await eventResponse.json()

					// 3. Извлекаем заголовок и устанавливаем его на странице
					if (eventData && eventData.title) {
						document.title = eventData.title
					} else {
						console.warn('Заголовок не найден в ответе сервера')
					}
				} catch (error) {
					console.error('Ошибка при выполнении запроса:', error)
				}
			})()
		</script>
		<title>Атмановские Кулачки</title>
	</head>
	<body>
		<div id="modal-root"></div>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
	<script>
		;(function (w, d, u) {
			if (window.location.href.indexOf('/terminal') === -1) {
				var s = d.createElement('script')
				s.async = true
				s.src = u + '?' + ((Date.now() / 60000) | 0)
				var h = d.getElementsByTagName('script')[0]
				h.parentNode.insertBefore(s, h)
			}
		})(window, document, 'https://cdn-ru.bitrix24.ru/b16316366/crm/site_button/loader_8_n7vluk.js')
	</script>
</html>
